<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="40dp"
    android:paddingRight="40dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가로 넓이 : " />

        <EditText
            android:id="@+id/mapWidthEdit"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="right"
            android:hint="최대 15칸"
            android:numeric="integer" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="세로 넓이 : " />

        <EditText
            android:id="@+id/mapHeightEdit"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="right"
            android:hint="최대 15칸"
            android:numeric="integer" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지뢰 갯수 : " />

        <EditText
            android:id="@+id/mineCountEdit"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="right"
            android:hint="최소 1개"
            android:numeric="integer" />
    </LinearLayout>
</LinearLayout>